server {
    listen 80;
    server_name localhost;
    location /api {
        proxy_pass http://katalye-api:5000;
    }
    location /hub {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://katalye-api:5000;
    }
    location /hangfire {
        proxy_pass http://katalye-api:5000;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
